; Defaults
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 15
shadowpoint2Y = 51

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 15
imagepoint2Y = 51

;shapecoords = 21,0,23,1,23,2,24,3,26,4,27,5,27,6,29,7,29,8,29,9,29,10,29,11,29,12,29,13,29,14,29,15,29,16,29,17,29,18,29,19,29,20,29,21,29,22,29,23,27,24,27,25,26,26,25,27,24,28,23,29,23,30,23,31,21,32,21,33,21,34,20,35,20,36,20,37,20,38,20,39,18,40,18,41,18,42,18,43,18,44,18,45,18,46,18,47,18,48,18,49,17,50,13,50,13,49,12,48,12,47,12,46,12,45,12,44,12,43,12,42,12,41,12,40,12,39,10,38,10,37,10,36,10,35,10,34,9,33,9,32,8,31,7,30,7,29,6,28,5,27,4,26,4,25,3,24,2,23,1,22,1,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,1,9,1,8,2,7,3,6,4,5,4,4,6,3,7,2,8,1,10,0,21,0
;shapetype = 'poly'
shapecoords = 0,0,30,51
shapetype = 'rect'

; Marker sets
[big blue]
name = "Big Blue"
sequence = "blue.png"

[big red]
name = "Big Red"
sequence = "red.png"

[custom white]
name = "Custom Whitelue"
sequence = "custom_white.png"

[custom zwart]
name = "Custom Black"
sequence = "custom_zwart.png"

[custom geel]
name = "Custom Yellow"
sequence = "custom_geel.png"

[custom groen]
name = "Custom Green"
sequence = "custom_groen.png"

[custom magenta]
name = "Custom Magenta"
sequence = "custom_magenta.png"

[custom red]
name = "Custom Red"
sequence = "custom_red.png"

[custom secuver]
name = "Custom Secuver"
sequence = "custom_secuver.png"
; Files